DoughnutChartWithDrillDown/DoughnutChart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:DoughnutChart"
             x:Class="DoughnutChart.MainPage">

    <Border StrokeThickness="1" Stroke="Black" Margin="{OnPlatform Default=8, iOS=20}" >

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="14" />
        </Border.StrokeShape>

            <chart:SfCartesianChart x:Name="chart" IsTransposed="True" Margin="{OnPlatform iOS='-40, 0, 0, 0'}"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                <chart:SfCartesianChart.BindingContext>
                    <local:DataViewModel />
                </chart:SfCartesianChart.BindingContext>


                <chart:SfCartesianChart.Title>
                    <HorizontalStackLayout Margin="10, 5, 0, 5">
                        <Image Source="worker.png" WidthRequest="50" HeightRequest="40" IsVisible="{OnPlatform Android=False, iOS=False}"/>
                        <Label Text="Share of Workers in the United States by Broad Industry (2023)" VerticalOptions="Center"
                        TextColor="DarkSlateGray" FontSize="{OnPlatform Android=18, Default=25, iOS=Small}" FontFamily="Bold"
                        />
                    </HorizontalStackLayout>
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.XAxes >
                    <chart:CategoryAxis ShowMajorGridLines="False" AutoScrollingDelta="{OnPlatform Android=5, iOS=5}">
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Industries" />
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis x:Name="yAxis" >
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Total Employee Count" />
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:SfCartesianChart.ZoomPanBehavior>
                    <chart:ChartZoomPanBehavior EnablePinchZooming="False" EnableDoubleTap="False"
                                                EnableDirectionalZooming="False" EnableSelectionZooming="False"/>
                </chart:SfCartesianChart.ZoomPanBehavior>

                <chart:ColumnSeries x:Name="series" Fill="#f79489"
                          ItemsSource="{Binding DataCollection}" 
                         XBindingPath="Industry" 
                         YBindingPath="EmployeeCount"
                          ShowDataLabels="True"
                          >

                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings UseSeriesPalette="False" LabelPlacement="Outer"/>
                    </chart:ColumnSeries.DataLabelSettings>

                    <chart:ColumnSeries.SelectionBehavior>
                        <chart:DataPointSelectionBehavior SelectionChanging="DataPointSelectionBehavior_SelectionChanging"/>
                    </chart:ColumnSeries.SelectionBehavior>
                </chart:ColumnSeries>

            </chart:SfCartesianChart>
    </Border>
</ContentPage>
