DoughnutChartWithDrillDown/DoughnutChart/SecondaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoughnutChart.SecondaryPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:DoughnutChart"
             Title="Share of Workers in the United States (2023)">

            <chart:SfCircularChart Margin="{OnPlatform Default='10', iOS='-70, 10, 10, 10'}" >

            <chart:SfCircularChart.BindingContext>
                <local:DataViewModel x:Name="viewModel"/>
            </chart:SfCircularChart.BindingContext>

            <chart:SfCircularChart.Resources>
                <local:BrushToColorConverter x:Key="brushToColor" />
                <local:CenterViewDimension x:Key="dimension"/>
                <local:TooltipTemplate x:Key="tooltipTemplate"/>
            </chart:SfCircularChart.Resources>

            <chart:SfCircularChart.Legend>
                <chart:ChartLegend Placement="{OnPlatform Android=Bottom, Default=Bottom, iOS=Bottom}" >
                    <chart:ChartLegend.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Margin="0, 0, 0, 0">
                                <Path Data="{Binding Item.Path}" WidthRequest="50" HeightRequest="50"  Fill="{Binding IconBrush,Converter={StaticResource brushToColor}}"
                                       Margin="5,0,0,0" />
                                <Label Text="{Binding Text}" FontSize="15" VerticalOptions="Center" TextColor="Black" VerticalTextAlignment="Center" Margin="-15, -10, 0, 0"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </chart:ChartLegend.ItemTemplate>
                </chart:ChartLegend>
            </chart:SfCircularChart.Legend>

            <chart:SfCircularChart.TooltipBehavior>
                <chart:ChartTooltipBehavior/>
            </chart:SfCircularChart.TooltipBehavior>

            <chart:RadialBarSeries ItemsSource="{Binding EmployeeCollection}" CapStyle="BothCurve" GapRatio="0.4"
                                   TrackFill="#E7E0EC"
                         XBindingPath="Gender" x:Name="series" Radius="{OnPlatform Default=0.8, Android=1, iOS=1}"
                         InnerRadius="0.6"    EnableTooltip="True"  
                         ShowDataLabels="True"
                         PaletteBrushes="{Binding CustomBrushes}" LegendIcon="SeriesType">
                <chart:RadialBarSeries.TooltipTemplate>
                    <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Image Source="{Binding . , Converter={StaticResource tooltipTemplate}, ConverterParameter=image}" HeightRequest="50" WidthRequest="50"/>-->
                            <Path Data="{Binding . , Converter={StaticResource tooltipTemplate}, ConverterParameter=image}" WidthRequest="50" HeightRequest="50" Margin="0, 10, 0, 0"  Fill="White"
                                                    />
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Margin="{OnPlatform Default='0, -5, 0, 0', Android='0, -20, 0, 0'}">
                                    <Label Text="{Binding . , Converter={StaticResource tooltipTemplate}, ConverterParameter=yValue}" TextColor="White" LineBreakMode="NoWrap"/>
                                    <Label Text="{Binding . , Converter={StaticResource tooltipTemplate}, ConverterParameter=percent, StringFormat='{0}%'}" TextColor="White" LineBreakMode="NoWrap"/>
                                </VerticalStackLayout>
                            </Grid>
                    </DataTemplate>
                </chart:RadialBarSeries.TooltipTemplate>

                <chart:RadialBarSeries.CenterView>
                    <StackLayout HeightRequest="{Binding CenterHoleSize, Converter={StaticResource dimension}}"
                                 WidthRequest="{Binding CenterHoleSize}" VerticalOptions="Center" HorizontalOptions="Center"
                                 Margin="{OnPlatform Default='0, -10, 0, 0', Android='0, 0, 0, 0', MacCatalyst='0, 30, 0, 0', iOS='0'}"
                                 >
                        <Image Source="{Binding Source={x:Reference viewModel}, Path=ImageName}" 
                               WidthRequest="{OnPlatform Android=40, iOS=40, WinUI=60, MacCatalyst=80}" 
                               HeightRequest="{OnPlatform Android=40, iOS=40, WinUI=60, MacCatalyst=80}" 
                               />
                        <Label x:Name="centerView" MaxLines="4" FontSize="{OnPlatform Android=12, iOS=12, MacCatalyst=20, WinUI=18}"
                               VerticalOptions="Center"
                                  Margin="{OnPlatform Default='10, 4, 10, 0', MacCatalyst='0', Android='2, 0, -5, 0', iOS='0'}"
                               HorizontalTextAlignment="Center"
                                  MaximumWidthRequest="{OnPlatform MacCatalyst=280, iOS=90}"/>
                    </StackLayout>

                </chart:RadialBarSeries.CenterView>
                
            </chart:RadialBarSeries>
            
        </chart:SfCircularChart>

</ContentPage>